/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Marc\Desktop\CMN6204-0919\WaveShooterVR\Intermediate\Build\Win64\WaveShooterVREditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Marc\Desktop\CMN6204-0919\WaveShooterVR\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\Users\Marc\Desktop\CMN6204-0919\WaveShooterVR\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.cpp.obj"
"C:\Users\Marc\Desktop\CMN6204-0919\WaveShooterVR\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Users\Marc\Desktop\CMN6204-0919\WaveShooterVR\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions